/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}





.profile-picture {
   
    top: 150px; /* Adjust this value to place it correctly */
    left: 50%; /* Adjust this value for horizontal positioning */
    width: 150px;
    height: 150px;
    border-radius: 50%; /* Circular profile picture */
    object-fit: cover;
    border: 3px solid white; /* Optional: border around profile picture */
}

.profile-info {
    text-align: center;
    margin-top: 180px; /* Add margin to ensure text starts below profile picture */
}

.profile-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
    object-fit: cover;
}


/* Header styles */
header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Section styles */
section {
    padding: 2rem;
    text-align: center;
}

/* Skills Section */
.skills {
    background-color: #f4f4f4; /* Light background for contrast */
    padding: 50px 20px; /* Padding around the section */
    text-align: center; /* Center-aligns text */
}

.skills h2 {
    font-size: 2em; /* Font size for the title */
    margin-bottom: 20px; /* Space below the title */
    color: #333; /* Title color */
}

.skill {
    margin: 15px 0; /* Space between skills */
}

.skill-name {
    font-weight: bold; /* Bold skill names */
    margin-bottom: 5px; /* Space below skill name */
}

.progress {
    background-color: #e0e0e0; /* Background for the progress bar */
    border-radius: 25px; /* Rounded corners */
    overflow: hidden; /* Ensures inner div doesn't overflow */
    height: 20px; /* Height of the progress bar */
    width: 100%; /* Full width */
}

.progress-fill {
    background-color: #76c7c0; /* Color for the filled part */
    height: 100%; /* Full height of the progress bar */
    transition: width 0.5s; /* Smooth transition for width change */
}

#certifications {
    padding: 2rem;
    text-align: center;
}

#certifications h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

#certifications ul {
    list-style-type: none;
    padding: 0;
}

#certifications ul li {
    font-size: 1.2rem;
    margin-bottom: 10px;
}
.certification-container{
    display: flex;
    flex-direction: column;
    gap:20px;
    padding: 20px;
}
.certification{
    display:flex;
    align-items: center;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1)

}
.certification img{
    width: 100px;
    height: auto;
    margin-right: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.certification-info{
    max-width: 600px;
}
.certification-info h3{
    font-size: 1.5em;
    margin-bottom: 8px;
    color: #333;
}
.certification-info p{
    font-size: 1em;
    color: #666;
    margin: 4px 0;
}
/* Project section */
.project {
    margin-bottom: 2rem;
    background-color: black;
    padding: 1rem;
    border-radius: 8px;

}
.profile-container{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding: 40px;
    background-color: #f0f48f;
    background-image:url('code-1076536_1280.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 15px;
    padding: 40px;
    
    

}
.project-card{
    background: linear-gradient(135deg,#6a11cb 0%,#2575fc 100%);
    background-color:#fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 25px;
    width: 320px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
    text-align: center;
    transition:  transform 0.4s ease,box-shadow 0.4s ease;
}
.project-card :hover{
    transform: translateY(-12px) scale(1.05);
    box-shadow: 0 15px 30px rgba(0,0,0);
}
.project-card h3{
    font-size: 22px;
    color: #333;
    

}
.project-card p{
    font-size: 16px;
    color: #777;
    margin-bottom: 10px;
}
.project-card a{
    display: inline-block;
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
.project-card a:hover{
    background-color: #0056b3;
}








/* Contact form styles */
form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
}

label {
    margin-top: 10px;
}

input, textarea {
    padding: 10px;
    margin-top: 5px;
}

button {
    margin-top: 15px;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}
