<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebWizRandy</title>
    <link rel="stylesheet" href="project.css">
    <style>
        /* Add this to the project.css file */

body {
    background-image: url('closeup-programming-code-language.jpg'); /* Replace with the path to your image */
    background-size: cover; /* Makes the image cover the entire viewport */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-position: center; /* Centers the image */
    height: 500vh; /* Sets the height to the full viewport height */
    margin: 0; /* Removes default margin */
    color: white; /* Changes text color for better visibility; adjust as needed */
}

body::before {
    content: '';
    position: fixed; /* Fixed to cover the entire viewport */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    z-index: -1; /* Sends the overlay behind the content */
}

    </style>
   

</head>
<body>
    <div class="profile-container">
        <img src="Randy.jpg.jpeg" alt="Profile Picture" class="profile-picture">
    </div>
    
            
        <p>Hi, I'm Randy Joshua, a passionate developer. I love building web applications and learning new technologies.
            I am currently in my third year pursuing a degree in Microbiology, but my dedication to web development has led me to acquire extensive knowledge in HTML, CSS, JavaScript, and various frameworks such as React. In addition to my academic background, I have independently worked on several projects where I developed responsive websites and collaborated with peers to improve the functionality of web applications. My strong problem-solving skills and attention to detail ensure that my code is optimized and maintains high performance across all platforms.
        </p>
    
    
    <header>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#About">About</a></li>
                <li><a href="#skills">skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
   
     <section id="About">
        
        <h2>About Me</h2>
        <p>Hi, I'm Randy, a dedicated and versatile freelance web developer with a passion for crafting engaging and responsive websites. With a strong foundation in HTML, CSS, JavaScript, and frameworks like React, I have the technical expertise to build dynamic user experiences tailored to meet clients' unique needs.

            As a freelancer, I thrive in creating solutions that combine clean design with seamless functionality. I’ve had the opportunity to work on diverse projects, from personal portfolios to more complex web applications, ensuring that every detail aligns with the client’s vision. I take pride in my ability to adapt to different industries and project scopes, delivering high-quality results within tight deadlines.
            
            Beyond just coding, I value building strong client relationships through clear communication, attention to detail, and a commitment to excellence. Whether it's collaborating with clients on design ideas or optimizing their existing websites, my goal is always to create solutions that make an impact.
        </p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
        </ul>
    </section>
    <section id="certifications">
        <h2>Certifications</h2>
        <div class="certification-container">
            <div class="Certification">
                <img src="html5-logo.png" alt="Certification image" width="200" height="200">
                <div class="certification-info">
                    <h3>Web Development Bootcamp</h3>
                    <p>issued by: </p>
                    <p>MM/DD/YYYY</p>
                </div>
            </div>
        </div>
        <ul>
            <li>
                <strong>Web Development Bootcamp</strong> – Completed on [Date]
            </li>
            <li>
                <strong>JavaScript Mastery Course</strong> – Completed on [Date]
            </li>
            <li>
                <strong>React Developer Certification</strong> – Completed on [Date]
            </li>
            <li>
                <strong>HTML & CSS for Beginners</strong> – Completed on [Date]
            </li>
            <!-- Add more certifications as needed -->
        </ul>
    </section>
    

    <section id="projects" class="projects-section">
        <h2>Projects</h2>
        <div class="project-card" id="projectcard">
            <h3>Campus Prep Website</h3>
            <p>A WordPress site guiding Kenyan students through campus preparation.</p>
            <a href="https://example.com/campus-prep">View Project</a>
        </div>


        <div class="project-card" id="projectCard">
            <h3>HTML portfolio</h3>
            <p>A personal portfolio showcasing my programming and design skills.</p>
            <a href="https://example.com/my-portfolio">View Project</a>
        </div>


        <div class="project-card" id="project-card">
            <h3>Microbiology Lab Managment System</h3>
            <p>A system developed to manage and record Microbiology lab processes</p>
            <a href="https://example.com/labmanagment">View Project</a>
        </div>
        <script>
            const projects=[
    {
        title:'Campus Prep Website',
        description:'A WordPress site guiding Kenyan students through campus preparation',
        link:'https://example.com/campus-prep'
        
    },
    {
        title:'HTML portfolio',
        description:'A personal portfolio showcasing my programming and design skills',
        link:'https://example.com/my-portfolio'

    },
    {
        title:'Microbiology Lab Managment System',
        description:'A system developed to manage and record microbiology lab processes',
        link:'https://example.com/lab managment'
    }

];
const projectContainer=
document.getElementaryById('projectContainer');
//function to add projects to the container//
function addprojectsToContainer(){
    projects.forEach(project=>{
        const projectCard=
        document.createElement('div');
        projectCard.classList.add('project-card');

        const projectTitle=
        document.createElement('h3');
        projectTitle.innerText=project.description;

        const projectDescription=
        document.createElement('p');
        projectDescription.innerText=
        project.description;

        const projectLink=
        document.createElement('a');
        projectLink.href=project.link;
        projectLink.innerText='view Project'
        projectCard.appendChild(projectTitle);
        projectCard.appendChild(projectDescription);
        projectCard.appendChild(projectLink);

        projectContainer.appendChild(projectCard);


    });
    //call the function to add projects on page load//
}
addprojectsToContainer();
        </script>


    </section>

    <section id="contact">
        <h2>Contact</h2>
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Send Message</button>
        </form>
    </section>
        
        
        <script src="script.js"></script>
      
       
</body>

</html>
